#graphin-container {
  height: 100%;
  width: 100%;
  position: relative;
  border: 1px solid red;
}
.graphin-core {
  height: 100%;
  width: 100%;
  min-height: 500px;
  background: #fff;
  canvas{
    border: 1px solid red;
  }
}
